# EarthTv

./: Makefile  docker-compose.yaml  kafka-connector.json  main.py  pom.xml
api/: Makefile  pom.xml
api/src/main/java/com/earthtv/api/: ApiApplication.java  FrameOuterClass.java  HelloController.java  KProducer.java  VideoOuterClass.java  VideoRequestController.java  VideoStatusController.java  VideoStatusStreamController.java
api/src/main/java/com/earthtv/api/actions/: Actions.java  IActions.java
api/src/main/java/com/earthtv/api/actions/page/: Page.java
api/src/main/java/com/earthtv/api/actions/video/: Video.java
api/src/main/java/com/earthtv/api/controller/: Controller.java  IController.java
api/src/main/java/com/earthtv/api/database/: DataBase.java  IDataBase.java
api/src/main/java/com/earthtv/api/props/: IProps.java  Props.java
api/src/main/java/com/earthtv/api/response/: IResponse.java  Response.java  StatusResponse.java
api/src/test/java/com/earthtv/api/: ApiApplicationTests.java
docker/: docker-compose.yaml
docker/app/: .env  Dockerfile
docker/source/db/: init.sql
executors/: frame.proto  frame_pb2.py  image.proto  main.py  producer.py  video_pb2.py
kafka-connect/: frame-connector.json  kafka-connector.json  video-connector.json
kafka-connect/sinks/: frame-connector.json  image-connector.json  video-connector.json
kafka-connect/sources/: debezium-connector.json
media-hosting/: Makefile  docker-compose.yaml
old/docker/: Dockerfile
old/docker/app/: cities.csv
old/source/: requirements.txt
old/source/frame/: create_frame_image.py  create_frame_request.py  frame.py
old/source/services/: service_frames.py  service_videos.py
old/source/video/: create_video.py  create_video_request.py  video.py
protos/: pom.xml
protos/src/main/proto/: video.proto
python/: .env
python/db/: create_frame_table.sql  create_video_table.sql  get_oldest_video_request.sql
python/frame/: create_frame_request.py  frame.py
python/proto/: frame.proto  frame_pb2.py  video_pb2.py
python/queue/: service_videos.py
python/redis/: start_worker.sh
python/video/: create_video_request.py  video.py
source/: docker-compose.yaml
source/db/: create_frame_table.sql  init.sql  postgres.py  update_video_trigger.sql
source/frame/: create_frame_image.py  create_frame_request.py  frame.py
source/proto/: frame.proto  frame_pb2.py  video.proto
source/queue/: service_frames.py  service_videos.py
source/services/: service_frames.py  service_videos.py
source/video/: create_video.py  create_video_request.py  video.py
streams/: pom.xml
streams/src/main/java/: FrameRouter.java  ImageRouter.java  JsonToProtobuf.java  VideoRouter.java
streams/src/main/resources/: log4j2.xml
synchronizer/: Makefile  pom.xml
synchronizer/src/main/java/com/earthtv/: Frame.java  FrameOrBuilder.java  FrameProtos.java  Video.java  VideoOrBuilder.java  VideoProtos.java
synchronizer/src/main/java/com/earthtv/api/: VideoOuterClass.java
synchronizer/src/main/scala/com/earthtv/synchronizer/: Synchronizer.scala  SynchronizerProcessor.scala  SynchronizerTopology.scala
synchronizer/src/test/scala/com/earthtv/synchronizer/: SynchronizerTest.scala
web/: package-lock.json  package.json
web/src/: App.js
web/src/pages/: About.js  Home.js  Video.js
